{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiSettings": {
    "ApiKey": "4314ead353mshb6d4ee0fa42be84p131ccejsn2d9633d45888",
    "ApiHost": "cars-by-api-ninjas.p.rapidapi.com"
  }
}
